\\192.168.0.31
https://github.com/comlec/webPro
와이파이
wegoinn1(+)

80% 이상 수료
50% 이하 결석/이상 지각

가입시 300만 포인트 취득
국비과정 200만 차감

취업상담 제한횟수X

sI
=================================
강사소개
(전산과)디지털 경영 박사 숭실
소프트웨어공학 석사 광운대

앱스토어 사용자의 지각된 특성이 보안강화 의도에 미치는
영향에 관한 연구

국내 IT 관련 업계의 데이터 기밀성 정책의 현황 및 인식에 
대한 연구

석사:객체지타입~~

정보처리기사
국가공인 데이터 분석 준전문가
전자계산기 조직응용기사
==================================
oracle.com/downloads
java SE - 8 - x64다운

cmd=검은창


git 활용
25메가 이하만 올리기
source, note만 올리기

==================================
파일 다운
10줄 요약

컴퓨터이름 한글X
윈도우 11X
==================================
09:30 ~ 10:20 1교시
10:30 ~ 11:20 2교시
11:30 ~ 12:20 3교시

12:20 ~ 01:20 점심시간

01:20 ~ 02:00 4교시
02:10 ~ 03:00 5교시
03:10 ~ 04:00 6교시
04:10 ~ 05:00 7교시
05:10 ~ 06:00 8교시
06:00 ~ 06:10 정리
==================================
학원에 와서 git pull origin = 학원, 집 동기화

ctrl + d 줄 삭제
(=)은 할당! 왼쪽에 수를 넣음
ctrl + 스페이스 = 약어 > 풀
ctrl + 11 -> 실행

바이트 타입
정수 int = 4바이트(21억까지 사용 가능)
실수 double
소수점 = 실수


\t:tab  \n:newLine
문자(%c), 
문자열(%s), 
정수(%d), 
실수(%f), 
boolean(%b) 불 방식의(특히 컴퓨터와 전자공학에서 참과 
거짓을 나타내는 숫자 1과 0만을 이용하는 방식)
==================================
C:\Users\EZEN202>java -version
java version "1.8.0_371"
Java(TM) SE Runtime Environment (build 1.8.0_371-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.371-b11, mixed mode)
===================================
-OS(운영체제) : H/W와 S/W 기능을 효율적으로 사용하기
위한 인터페이스

-윈도우 cmd 명령어 
	dir(현재 폴더의 파일 및 폴더 목록
	cd 폴더명..(해당 폴더로 이동)

-Linux 터미널 명령어(PowerShell명령어)

-Java Development Kit(JDK)를 다운로드할 때 유의
	os, jdb버전

-path 설정 이유 및 절차
 내PC-오른쪽마우스 클릭 - 속성 - 고급시스템설정 -
JAVA_HOME변수 추가 - path 환경변수 편집(%JAVA_HO
ME%\bin)

-자바 버전 확인
===================================
C:\yj's_webpro>git pull origin main

C:\yj's_webpro>git add .

C:\yj's_webpro>git commit -m "test"
===================================
git - note
정리

http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html 에 접속하여 
다운받거나 온라인으로 
https://docs.oracle.com/javase/8/docs/api/index.html 에 들어가 API들을 볼 수 있다.
====================================
[ 8 ] 접근제한과 static, 패키지
1.	멤버변수 선언
   [접근제한자] [static/final] 데이터형 변수명;
①	[접근제한자] 접근제한이란 클래스의 데이터나 메소드에 대해서 다른 클래스로부터 접근을 제한하는 것.
    public : 접근을 제한하지 않는다. 다른 모든 클래스에서 사용 가능
    protected : 해당 클래스와 동일한 패키지에 있거나 상속받은 클래스일 경우에만 사용 가능
    default : 접근제어자를 명시하지 않은 경우의 디폴드 접근제어자. 같은 패키지내의 클래스들은 
public 권한을 갖고 접근가능
    private : 해당 클래스만이 이 멤버를 사용할 수 있다. 외부객체에서는 접근 불가

②	static : 클래스변수(=static 변수)
	 ; 객체변수(객체속성)는 객체가 생성될 때마다 각 객체 안의 속성 변수들이 생성되지만, 
	   클래스 변수는 클래스로부터 생성된 객체들의 수와 상관없이 하나만 생성된다.
	   한 클래스로부터 생성된 모든 객체들은 클래스 변수를 공유
	   클래스 변수를 이용하여 객체들 사이의 통신에 사용하거나 객체들의 공통속성을 나타낼 수 있다.
	   객체변수와 달리 클래스 변수(static 변수)는 클래스 이름을 통하여 접근한다.

i.	 static의 이해 
	; 객체들끼리 공유하고 싶은 정보가 있을 때 사용. 일명 깍두기. 
필요에 의해 클래스를 만들고, 사용할 때는 new 연산자를 통해 객체로 만들어서 사용

ii.	static의 장점과 단점
객체 생성을 하지 않고도 사용할 수 있는다는 것은 분명 장점이지만, 한편으로 생각해 보면 가비지콜렉터의 
관리 밖에 있기 때문에 항상 메모리에 상주해 있습니다. 즉 프로젝트가 커지고, 시스템이 오랜 시간 동안 돌아가게 되면 시스템 운영속도가 점차 느려지다가 급기야 큰 재앙이 올 수도 있습니다. 따라서 static의 사용은 신중해야됨
아래 주소접속하여 자바(jdk)에서 제공하는 클래스(3,000개정도)들이 어떤 것들이 있는지 봅시다.
①	 http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html 에 접속하여 다운받거나 온라인으로 https://docs.oracle.com/javase/8/docs/api/index.html 에 들어가 API들을 볼 수 있다.
②	JAVA API(Application Programming Interface) : 자바에서 기본적으로 제공되는 클래스의 설명들을 볼 수 있다. 패키지를 모르면 "All Classes"를 선택하여 쉽게 찾아볼 수 있다. 자바 사전이라고 생각하고, 자주 보는 습관을 갖자.

⑶	정답은 없지만, 효율적으로 해야 하는 패키지의 일반적인 설계방식
①	 패키지 이름만 봐도 어떤 클래스들이 모여있는지 알 수 있도록 만들고 싶은데 그게 쉽지 않은 것이죠. 패키지 이름은 유일한 이름이여야 합니다. 이유는 우리회사에서 개발은 소스(.java파일)를 다른 곳에 이식하려 할 때 이름이 중복되면 되기 때문입니다. 그래서 주로 패키지 이름은 유니크한 도메인 주소를 역방향으로 하여 만듭니다. 예를 들어 회사 도메인이 www.lect.com 이라면, ‘com.lect.*’라고 하고 뒤에 기능별 또는 개발팀에서 정한 규칙에 의해 패키지명을 만듭니다
