\\192.168.0.31
https://github.com/comlec/webPro
와이파이
wegoinn1(+)

80% 이상 수료
50% 이하 결석/이상 지각

가입시 300만 포인트 취득
국비과정 200만 차감

취업상담 제한횟수X

sI
=================================
강사소개
(전산과)디지털 경영 박사 숭실
소프트웨어공학 석사 광운대

앱스토어 사용자의 지각된 특성이 보안강화 의도에 미치는
영향에 관한 연구

국내 IT 관련 업계의 데이터 기밀성 정책의 현황 및 인식에 
대한 연구

석사:객체지타입~~

정보처리기사
국가공인 데이터 분석 준전문가
전자계산기 조직응용기사
==================================
oracle.com/downloads
java SE - 8 - x64다운

cmd=검은창


git 활용
25메가 이하만 올리기
source, note만 올리기

==================================
파일 다운
10줄 요약

컴퓨터이름 한글X
윈도우 11X
==================================
09:30 ~ 10:20 1교시
10:30 ~ 11:20 2교시
11:30 ~ 12:20 3교시

12:20 ~ 01:20 점심시간

01:20 ~ 02:00 4교시
02:10 ~ 03:00 5교시
03:10 ~ 04:00 6교시
04:10 ~ 05:00 7교시
05:10 ~ 06:00 8교시
06:00 ~ 06:10 정리
==================================
학원에 와서 git pull origin = 학원, 집 동기화

ctrl + d 줄 삭제
(=)은 할당! 왼쪽에 수를 넣음
ctrl + 스페이스 = 약어 > 풀
ctrl + 11 -> 실행

바이트 타입
정수 int = 4바이트(21억까지 사용 가능)
실수 double
소수점 = 실수


\t:tab  \n:newLine
문자(%c), 
문자열(%s), 
정수(%d), 
실수(%f), 
boolean(%b) 불 방식의(특히 컴퓨터와 전자공학에서 참과 
거짓을 나타내는 숫자 1과 0만을 이용하는 방식)
==================================
C:\Users\EZEN202>java -version
java version "1.8.0_371"
Java(TM) SE Runtime Environment (build 1.8.0_371-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.371-b11, mixed mode)
===================================
-OS(운영체제) : H/W와 S/W 기능을 효율적으로 사용하기
위한 인터페이스

-윈도우 cmd 명령어 
	dir(현재 폴더의 파일 및 폴더 목록
	cd 폴더명..(해당 폴더로 이동)

-Linux 터미널 명령어(PowerShell명령어)

-Java Development Kit(JDK)를 다운로드할 때 유의
	os, jdb버전

-path 설정 이유 및 절차
 내PC-오른쪽마우스 클릭 - 속성 - 고급시스템설정 -
JAVA_HOME변수 추가 - path 환경변수 편집(%JAVA_HO
ME%\bin)

-자바 버전 확인
===================================
C:\yj's_webpro>git pull origin main

C:\yj's_webpro>git add .

C:\yj's_webpro>git commit -m "test"
===================================
git - note
정리

http://www.oracle.com/technetwork/java/javase/documentation/jdk8-doc-downloads-2133158.html 에 접속하여 
다운받거나 온라인으로 
https://docs.oracle.com/javase/8/docs/api/index.html 에 들어가 API들을 볼 수 있다.
====================================
Java
-Oracle JDK : Sun사 =>Oracle사 : 공식 java JDK

-open JDK : IBM, RedHat

중요*
-인터페이스
-컬렉션
-입출력
====================================
